body {
   height: 100vh;
   background: linear-gradient(to top , #054631, darkblue , #37802b);
}
.grid{
   display: grid;
   grid-template-columns: 200px 1fr;
   /*grid-auto-rows: minmax(100px, auto);*/
   margin-bottom: 20px;
   border-top: 2px solid yellow;
}
.h1 {
   font-family: sans-serif;
   font-size: 30px;
   line-height: 1.3;
   text-align: center;
   color: white;
   align-self: center;
   grid-row: 1 / -1;
}
.container {
   display: grid;
   grid-template-columns: 1fr;
   gap: 10px;
}
.content {
   font-size: 20px;
   color: white;
   margin-left: 20px;
   text-align: start;
   align-self: center;
   /*grid-column: 2 /3;*/
}

h1 {

}
